[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Hand.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level/GameBoard.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Debug.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/PortraitOrder.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Ressources.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/Menus.tscn" type="PackedScene" id=7]

[node name="Main" type="Node"]

[node name="GameBoard" parent="." instance=ExtResource( 3 )]

[node name="Ressources" parent="." instance=ExtResource( 6 )]

[node name="PortraitOrder" parent="." instance=ExtResource( 5 )]
margin_bottom = 124.0

[node name="Menus" parent="." instance=ExtResource( 7 )]

[node name="Hand" parent="." instance=ExtResource( 2 )]

[node name="AddCardDebug" parent="." instance=ExtResource( 4 )]
visible = false
