[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/mockcard.png" type="Texture" id=1]
[ext_resource path="res://Sprites/stan2.png" type="Texture" id=2]
[ext_resource path="res://Deck/Card.gd" type="Script" id=3]
[ext_resource path="res://Deck/CardStyleBox.tres" type="StyleBox" id=4]

[node name="Card" type="Panel"]
margin_right = 125.0
margin_bottom = 182.5
rect_min_size = Vector2( 125, 182.5 )
mouse_default_cursor_shape = 6
custom_styles/panel = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardFrame" type="TextureRect" parent="."]
visible = false
margin_right = 125.0
margin_bottom = 182.5
rect_min_size = Vector2( 125, 182.5 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbilityImage" type="TextureRect" parent="."]
anchor_left = 0.375
anchor_top = 0.02
anchor_right = 0.605
anchor_bottom = 0.325
margin_left = -1.52588e-05
margin_top = -0.0159659
margin_bottom = -0.0159683
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="."]
anchor_top = 0.697
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.200012
text = "Move 5"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="." to="." method="_on_Card_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_Card_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Card_mouse_exited"]
