[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Scripts/Hand.gd" type="Script" id=3]

[node name="Hand" type="ColorRect"]
anchor_top = 0.845
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -63.96
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card" parent="." instance=ExtResource( 1 )]
margin_left = 897.0
margin_top = -0.729431
margin_right = 1022.0
margin_bottom = 181.771

[node name="Card2" parent="." instance=ExtResource( 1 )]
margin_left = 897.0
margin_top = -0.729431
margin_right = 1022.0
margin_bottom = 181.771
