[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/UiIcons/map.PNG" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/UiIcons/card.PNG" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/UiIcons/cog.PNG" type="Texture" id=3]

[node name="Menus" type="HBoxContainer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -844.0
margin_bottom = 423.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" type="TextureRect" parent="."]
margin_left = 686.0
margin_right = 736.0
margin_bottom = 423.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="Deck" type="TextureRect" parent="."]
margin_left = 740.0
margin_right = 790.0
margin_bottom = 423.0
rect_min_size = Vector2( 50, 100 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="Menu" type="TextureRect" parent="."]
margin_left = 794.0
margin_right = 844.0
margin_bottom = 423.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 5
